{
  // TODO: Seperate between local, dev, and prod settings
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWAPI_db": "Server=(localdb)\\MSSQLLocalDB;Database=StarWarsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongJWTSecretKey12345!",
    "Issuer": "SWAPI_AR_API",
    "Audience": "SWAPI_AR_CLIENT",
    "ExpireInMinutes": 60
  },
  "AdminUserRole": {
    "Username": "admin",
    "Password": "password"
  },
  "UserRole": {
    "Username": "user",
    "Password": "password"
  }
}
